Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jalcoke/Documents/psu/ece/capstone/eagle/led_demo/led_demo-v2-bottom.gpi

 Date              : 6/3/15 2:10 PM
 Plotfile          : /Users/jalcoke/Documents/psu/ece/capstone/eagle/led_demo/led_demo-v2-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              20
 D11      octagon   0.0660inch              32
 D12      octagon   0.0520inch              32
 D13      draw      0.0200inch            1842

